# Meyow_Android

After working on Meyow iOS version at BattleHack. I decided to tackle doing an Android version. This is my first real attempt at doing an Android application, let's see how this goes! 

The Android version of Meyow[iOS].
